input {
	rabbitmq {
		id => "rabbitmq_logs"
		host => "localhost"
		user => "guest"
		password => "guest"
# 		ssl => true
#       ssl_version => "TLSv1.2"
		port => 5672
		vhost => "/"
		queue => "hello"
		ack => false
	}
}

## Add your filters / logstash plugins configuration here

filter {
        grok {
                match => {"message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
                match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
        }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout {
                codec => rubydebug
        }
}
